@use '../landing-layout.component';
@use '../../../../styles/util/util';
@use '../../../component/card/policy-card/policy-card.component';

.raw-content-page-layout {
  & .policy-content {
    text-align: left;
  }

  & .branding-item-wrapper {
    @include util.flex-layout-row;
    @include util.flex-center-center;

    flex-wrap: wrap;

    padding-bottom: 50px;

    & > * {
      margin: 15px;
    }
  }

  & .branding-item {
    @include util.flex-layout-column;
    @include util.top-right-bottom-left-rounded-box;
    @include util.default-shadow;

    align-items: center;
    justify-content: flex-start;

    & .branding-item-content {
      @include util.top-right-bottom-left-rounded-box;
      @include util.flex-layout-column;
      @include util.flex-center-center;
      @include util.default-shadow;

      overflow: hidden;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    & p, & a {
      font-size: 18px;

      &:last-child {
        font-weight: 500;
      }
    }

    & > * {
      margin: 0 15px 12px;
    }
  }

  & .color-item {
    height: 200px;

    & .color {
      background-color: var(--theme-color);

      &.card-color-light-mode {
        background-color: var(--card-light-mode);
      }

      &.card-color-dark-mode {
        background-color: var(--card-dark-mode);
      }

      width: 200px;
      height: 100px;
    }
  }

  & .logo-item {
    height: 350px;

    & .logo {
      width: 250px;
      height: 250px;
    }
  }
}

@media only screen and (max-width: 999px) {
  .raw-content-page-layout {
    & .wallpaper-item {
      height: 450px;

      & .wallpaper {
        max-width: 85vw;
        height: 400px;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .raw-content-page-layout {
    & .wallpaper-item {
      height: 450px;

      & .wallpaper {
        max-width: 750px;
        height: 400px;
      }
    }
  }
}
